{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Settings": {
    "BackendUrl": "https://ikt-backend.14c-on.top",
    "FrontendUrl": "https://ikt-frontend.14c-on.top"
  }
}
